# nordtheme
# set -g @plugin "nordtheme/tmux"
# set -g @nord_tmux_no_patched_font "1"

# gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

set -g status-style bg=default

set -g status-left "#[fg=black][#S] "

set -g window-status-format "#[fg=black]#I #W #F"
set -g window-status-current-format "#[fg=white]#I #W #F"

set -g status-right "#[fg=black]%H:%M"