set-option -sa terminal-overrides ",xterm*:Tc"  # tmux inherits terminal colors
# set -a terminal-features "tmux=256color:RGB"  # or this?
# set -g default-terminal "screen-256color"  # or this?
set -g mouse on
set -g mode-keys vi

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# from https://github.com/tmux-plugins/tmux-sensible but I don't want a dependency
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000  # increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000  # increase tmux messages display duration from 750ms to 4s
set -g status-keys emacs  # emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g focus-events on # focus events enabled for terminals that support them

# vim bindings to move between windows
bind C-H previous-window
bind C-L next-window

bind R source-file "~/.config/tmux/tmux.conf"
bind g run "~/.config/scripts/open-github.sh"
bind f run "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind H run "~/.config/scripts/tmux-sessionizer.sh ~"

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=white"
set -g window-status-style "fg=black"
set -g status-left-length 32  # longer session titles
set -g status-left "#[fg=black]#S "
set -g status-right ""
set -g message-style bg=default,fg=white
set -g mode-style bg=blue,fg=default

